a = int(input('Введите начальную скорость: '))
b = int(input('Введите желаемую скорость: '))
c = 1

while a <= b:
    a = a + 0.1 * a
    c += 1
    print("день", c, ", скорость", a)

print('Желаемая скорость будет достигнута на', c, 'день')